<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GRIDSCALER</title>
      <link rel="stylesheet" href="/static/style.css">
      <style>
         body {
            font-family: Arial;
            background-color: rgb(27, 27, 27);
            color: white;
         }
         .submit {
            padding: 7px;
            background-color: green;
            color: white;
            border-radius: 15px;
         }
         @media screen and (min-width: 950px) {
            body {
               font-size: 2vw;
            }
         }

         @media screen and (max-width: 950px) {
            body {
               font-size: 20px;
            }
         }

         @media screen and (max-width: 650px) {
            body {
               font-size: 25px;
            }
         }

         @media screen and (max-width: 480px) {
            body {
               font-size: medium;
            }
         }
      </style>
   </head>
   <body>
      <h1>Welcome to the<br>GRIDSCALER<br> - By Saksham Goel</h1>
      <form action = "https://gridscaler.do-something-about-it.com/" method = "POST" enctype = "multipart/form-data">
         <p>Upload The File: <input type = "file" name = "file" required/></p>
         <p>Enter The Size Of The Grid: <input type = "number" name = "number" min="1" max="100" value="1" required /></p>
         <p>Black and White: <input type = "checkbox" name = "bw"/></p>
         <details>
            <summary>Fixed: <input type = "checkbox" name = "fixed"/></summary>
            <p>(if Selected, The Image will be the exact ratio you have selected)</p>
         </details>
         <br>
         <input class="submit" type = "submit" value="Start Rendering" />
      </form>
      <script type="text/javascript">
         protocol = location.protocol;
         if (protocol != "https:") {
            // location = "https://gridscaler.do-something-about-it.com/";
         }
      </script>
   </body>
</html>
